# university

./: .gitignore  README.md
1_ano/1_semestre/PF/: Exame2015.hs  Exame2016.hs  Ficha8.hs  Teste2015.hs
1_ano/2_semestre/PI/: 50Questoes_2parte.c
1_ano/PF/: Exame2014.hs  ExameRecurso2016.hs  Ficha11.hs  Ficha2.hs  Ficha3.hs  Ficha4.hs  Ficha6.hs  Ficha7.hs  Questoes50.hs  Teste2013.hs  Teste2014.hs  Teste2016.hs  TesteFinal2014.hs  TesteFinal2016.hs
1_ano/PI/: 50Questoes_1parte.c
3_ano/2_semestre/PL/: README.md
3_ano/BD/Mercearia/: mercearia.sql  (+1 more)
3_ano/CC/: README.md
3_ano/MNOL/: README.md
3_ano/RC/: README.md
3_ano/SRCR/: sem02.prolog.BB.pl  sem04.prolog.BB.pl
4_ano/2_semestre/EA - AA/persistency/: build.xml
4_ano/2_semestre/EA - AA/persistency/VPProjects/: tutorial.vpp  tutorial.vpp.bak_000f  tutorial.vpp.bak_001d
4_ano/2_semestre/EA - AA/persistency/bd/: RunDeleteTutorialData.sh  RunSample.sh  tutorial.ddl
4_ano/2_semestre/EA - AA/persistency/hiberante/: CompileAll.sh  RunCreateTutorialData.sh  RunCreateTutorialDatabaseSchema.sh  RunDropTutorialDatabaseSchema.sh  RunListTutorialData.sh  RunRetrieveAndUpdateTutorialData.sh
4_ano/2_semestre/EA - AA/persistency/pt/uminho/di/aa/: GMS.java  Game.java  Platform.java  User.java
4_ano/2_semestre/EA - AA/persistency/src/ormmapping/: Tutorial.cfg.xml  database.cfg.xml
4_ano/2_semestre/EA - AA/persistency/src/ormmapping/pt/uminho/di/aa/: Game.hbm.xml  Platform.hbm.xml  User.hbm.xml
4_ano/2_semestre/EA - AA/persistency/src/ormsamples/: CreateTutorialData.java  CreateTutorialDatabaseSchema.java  DeleteTutorialData.java  DropTutorialDatabaseSchema.java  ListTutorialData.java  RetrieveAndUpdateTutorialData.java
4_ano/2_semestre/EA - AA/persistency/src/pt/uminho/di/aa/: Game.java  GameCriteria.java  GameDAO.java  GameDetachedCriteria.java  Main.java  ORMConstants.java  Platform.java  PlatformCriteria.java  PlatformDAO.java  PlatformDetachedCriteria.java  TutorialPersistentManager.java  User.java  UserCriteria.java  UserDAO.java  UserDetachedCriteria.java
BD/: README.md
BD/Mercearia/: MerceariaAcaciaEsquema.mwb
CC/src/: Menu.java
CG/Class3/: main.cpp
CG/Class6/: main.cpp
CG/Class7/: catmull-rom.cpp
IPLN/aula1/: ex4.py
IPLN/aula4/: script.py
IPLN/aula5/: xcent
MNOL/3. Equações_não_lineares/: f1.m
MNOL/5. Splines/: Aula5.m
MNOL/6. Integração_completa/: M6.m
MNOL/7. Mínimos_quadrados/: M7.m  minquad.m
MNOL/8. fminunc/: M5.m
MNOL/9. fminsearch/: M2.m  M4.m
PF/: ExameRecurso2015.hs  Ficha1.hs  Ficha10.hs  Ficha5.hs  Ficha9.hs  README.md  TesteFinal2015.hs  TesteFinal2017.hs
PI/: README.md
RC/: README.md
SRCR/: README.md  sem02.prolog.BB.pl  sem03.prolog.BB.pl
(+514 files in other folders)
