
#!/usr/bin/python3

"""
Xcent - extract and classify named entities
"""

import re
import subprocess
import sys
from getopt import getopt
import fileinput

texto = ""
fimfrase = r"[.?!:]\s*"
mark_s = "#s_"
mark_e = ("{","}")

def markS(text):    
    fimfrase = r"([.?!:]+\s*)"
    text = re.sub(fimfrase, r"\1"+ mark_s, text)
    text = re.sub(r"([A-Z][a-z]?\. )" + mark_s + r"([A-Z])", r"\1\2" , text)
    return text

def markE(text):
    d = r"(?:da|do|de|dos|das)"
    #pM = r"[A-ZÂ]\w+"
    pM = r"(?:[A-ZÂ]\w+|[A-Z]\.|[A-Z][a-z]\.)"
    #nP = pM + " " + "(" + pM + " " + "|" + d + " " + pM + ")*" #feioso, problemas com espaços
    nP = f"{pM}(?: {pM}| {d} {pM})*"
    text = re.sub(r"\b" + f"({nP})", mark_e[0] + r"\1" + mark_e[1], text)
    return text

def listE(text):
    return re.findall(r"\{(.*?)\}",text)

def printE(entities):
    for ent in entities:
        print(ent)

# Reads file
for line in fileinput.input():
    texto += line


opts, resto = getopt(sys.argv[1:], "alb")
dop = dict(opts)
if "-a" in dop:
    print(markE(markS(texto)))
elif "-l" in dop:
    printE(listE(markE(markS(texto))))
#elif "-b" in dop:
    #terminar Output:
    # 500 Carlos
    # 300 Ramalhete
# 10 Afonso